# ShopFlow

./: .gitignore  README.md  ShopFlow.slnx  docker-compose.yml
ShopFlow.Contracts/Protos/: product.proto
ShopFlow.ProductService/: Program.cs  ShopFlow.ProductService.csproj
ShopFlow.ProductService/Data/Products/: products.json
ShopFlow.ProductService/Domain/Products/Models/: Product.cs
ShopFlow.ProductService/Endpoints/: ProductGrpcService.cs
ShopFlow.ProductService/Infrastructure/Interfaces/: IJsonFileStore.cs  IProductRepository.cs
ShopFlow.ProductService/Infrastructure/Repositories/: JsonFileStore.cs  ProductRepository.cs
docs/: PHASE1.md
src/ShopFlow.Api/: Dockerfile  Program.cs  ShopFlow.Api.csproj  Startup.cs  appsettings.json
src/ShopFlow.Api.Tests/: ShopFlow.Api.Tests.csproj
src/ShopFlow.Api.Tests/Integration/: OrderControllerTests.cs  ProductControllerTests.cs
src/ShopFlow.Api.Tests/Unit/: OrderRepositoryTests.cs
src/ShopFlow.Api/Application/Common/: Result.cs
src/ShopFlow.Api/Application/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
src/ShopFlow.Api/Application/DTOs/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/ShopFlow.Api/Application/Interfaces/: IOrderService.cs  IOrdersRepository.cs  IProductRepository.cs  IProductSevice.cs
src/ShopFlow.Api/Application/Services/: OrderService.cs  ProductService.cs
src/ShopFlow.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/ShopFlow.Api/Controllers/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
src/ShopFlow.Api/Controllers/Requests/Orders/: CreateOrderItemRequest.cs  UpdateOrderStatusRequest.cs
src/ShopFlow.Api/Controllers/Requests/Products/: CreateProductRequest.cs
src/ShopFlow.Api/Data/Orders/: orders.json
src/ShopFlow.Api/Data/Products/: products.json
src/ShopFlow.Api/Domain/Interfaces/: IOrderService.cs
src/ShopFlow.Api/Domain/Orders/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/ShopFlow.Api/Domain/Products/Models/: Product.cs
src/ShopFlow.Api/Domain/Services/: OrderService.cs  ProductService.cs
src/ShopFlow.Api/Infrastructure/: IJsonFileStore.cs  JsonFileStore.cs
src/ShopFlow.Api/Infrastructure/Interfaces/: IOrdersRepository.cs  IProductRepository.cs
src/ShopFlow.Api/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/ShopFlow.Common/: MongoDbSettings.cs
src/ShopFlow.Contracts/: ShopFlow.Contracts.csproj
src/ShopFlow.Contracts/Protos/: order.proto  product.proto
src/ShopFlow.OrderService/: Dockerfile  Program.cs  ShopFlow.OrderService.csproj  appsettings.json
src/ShopFlow.OrderService/Data/Orders/: orders.json
src/ShopFlow.OrderService/Domain/Orders/Models/: Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs
src/ShopFlow.OrderService/Endpoints/: OrderGrpcService.cs  OrderMapper.cs
src/ShopFlow.OrderService/Infrastructure/Interfaces/: IJsonFileStore.cs  IOrdersRepository.cs
src/ShopFlow.OrderService/Infrastructure/Repositories/: JsonFileStore.cs  OrderRepository.cs
src/ShopFlow.OrderService/Properties/: launchSettings.json
src/ShopFlow.OrderService/Usecase/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/ShopFlow.OrderService/Usecase/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/ShopFlow.OrderService/Usecase/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/ShopFlow.OrderService/Usecase/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/ShopFlow.ProductService/: Dockerfile  Program.cs  ShopFlow.ProductService.csproj
src/ShopFlow.ProductService/Domain/Products/Models/: Product.cs
src/ShopFlow.ProductService/Endpoints/: ProductGrpcService.cs  ProductMapper.cs
src/ShopFlow.ProductService/Infrastructure/Interfaces/: IProductRepository.cs
src/ShopFlow.ProductService/Infrastructure/Repositories/: ProductRepository.cs
src/ShopFlow.ProductService/Properties/: launchSettings.json
src/ShopFlow.ProductService/Usecase/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/ShopFlow.ProductService/Usecase/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/ShopFlow.ProductService/Usecase/GetByIds/: GetByIdsHandler.cs  GetByIdsQuery.cs
src/ShopFlow.ProductService/Usecase/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
src/ShopFlow.ProductService/Usecase/ListProducts/: ListProductHandler.cs  ListProductsQuery.cs
src/ShopFlow.ProductService/Usecase/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
tests/ShopFlow.Api.Ingtegration/: ShopFlow.Api.IntegrationTests.csproj
tests/ShopFlow.Api.Ingtegration/Integration/: OrderControllerTests.cs  OrderIntegrationTests.cs  ProductControllerTests.cs  ProductIntegrationTests.cs
tests/ShopFlow.Api.Unit/: ShopFlow.Api.Unit.csproj
tests/ShopFlow.Api.UnitTests/: ShopFlow.Api.UnitTests.csproj
tests/ShopFlow.Api.UnitTests/Unit/: JsonFileStoreTests.cs  OrderRepositoryTests.cs  OrderUnitTests.cs  ProductRepositoryTests.cs  ProductUnitTests.cs
